<section id="product">
    <header>
        <img src="{$product->image}" alt="{$product->name}" />
        <h1>{$product->name}</h1>
    </header>
    <main>
        <small>Kód: {$product->code}</small>
        <p>{$product->description}</p>
    </main>
    <footer>
        <span>Cena {$product->priceWithVat|money}</span>
        <small>bez DPH {$product->priceWoVat|money}</small>
        <button><i>🛒</i>Do košíku</button>
    </footer>
</section>

<style>
    section#product {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        header {
            width: 100%;

            img {
                display: block;
                width: 100%;
                object-fit: cover;
                border-radius: 1rem;
                margin-bottom: 2rem;
            }

            h1 {
                font-size: 2rem;
            }
        }

        main {
            small {
                display: block;
                text-align: center;
                margin-bottom: 1rem;
            }
        }

        footer {
            display: grid;
            grid-template-columns: 1fr 250px;
            gap: .5rem 1rem;

            small, span {
                text-align: right;
            }

            span {
                font-size: 1.5rem;
                font-weight: 700;
            }

            button {
                display: grid;
                grid-template-columns: 10% 1fr;
                align-items: center;
                height: 100%;
                grid-row: 1 / 3;
                grid-column: 2 /3;
                text-align: center;
                font-size: 1.25rem;
                background-color: #45FFBB;
                border: none;
                border-radius: .5rem;

                i {
                    font-size: 2rem;
                    margin-left: 1rem;
                }
            }
        }
    }
</style>